<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rpc-ext-demo</artifactId>
        <groupId>cn.hill4j.rpcext</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rpc-ext-demo-dubbo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rpc-ext-demo-dubbo-service</module>
        <module>rpc-ext-demo-dubbo-client</module>
        <module>rpc-ext-demo-dubbo-api</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hill4j.rpcext</groupId>
            <artifactId>rpc-ext-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>